<?php
 error_reporting(-1);
 
 $p=40000; /*Стоимость товара*/
 $h=5000; /*Ежемесячный платёж*/
 $g="3%"; /*Процентная ставка 3%*/
    echo 
    "Стоимость товара - $p
    Ежемесячный платёж - $h
    Процентная ставка (месячная) - $g\n\n";
for	($a = $p, $i = 1; $a > 0; $a=(($a*1.03)+1000)-$h,  $i++)   {
		$b=(($a*0.03)+1000);
                echo " Месяц $i: сумма с учётом процентов = $a \n";
		"<br>";
		
	    echo "Общая сумма процентов, начисленных в данном месяце $b\n" ;
	  $total_sum += $b;
    }
    $c=$total_sum+$p;
    $f=round ($c, 2);
    $d=$i-1;
    echo "Стоимость товара со всеми процентами $f, срок выплат составит $d месяцев.";
		?>

