<?php
/*Задача: написать скрипт для проверки правильности введенного номера телефона
(человек может ввести не только цифры, но и скобки, минусы, пробелы - скрипт должен понять, 
что это телефонный номер и допустить). Задачу надо проверить на большом числе телефонов, 
чтобы убедиться что скрипт правильный. Если нет — надо вывести, какой именно номер не распознается 
правильно. */

$regexp="/((^\+ ?7)|^ ?8)(-? ?\(? ?[0-9] ?\)? ?-? ?){10}$/ui";

 $correctNumbers = [ 
  '84951234567',  '+74951234567', '8-495-1-234-567', 
  ' 8 (8122) 56-56-56', '8-911-1234567', '8 (911) 12 345 67', 
  '8-911 12 345 67', '8 (911) - 123 - 45 - 67', '+ 7 999 123 4567', 
  '8 ( 999 ) 1234567', '8 999 123 4567'];
  
  foreach ($correctNumbers as $correctNumber) {
    
    $correctMatch = [];
    $inCorrectMatch = [];
    
    if (preg_match($regexp, $correctNumber, $correctMatch) > 0) {
        echo "+ Найден правильный номер {$correctMatch[0]}\n";
    } else {
        echo "- Найден неправильный номер {$inCorrectMatch[0]}\n";
    }
  }
  
  echo "\nПроверка правильных номеров завершена, приступим к проверке неправильных:\n";
  
  $inCorrectNumbers = [
  '02', '84951234567 позвать люсю', '849512345', '849512345678', 
  '8 (409) 123-123-123', '7900123467', '5005005001', '8888-8888-88',
  '84951a234567', '8495123456a', 
  '+1 234 5678901', /* неверный код страны */
  '+8 234 5678901', /* либо 8 либо +7 */
  '7 234 5678901' /* нет + */
];
  
  foreach ($inCorrectNumbers as $inCorrectNumber) {
    $correctMatch = [];
    $inCorrectMatch = [];
    if (preg_match($regexp,  $inCorrectNumber , $inCorrectMatch) > 0) {
        echo "- Найден правильный номер {$correctMatch[0]}\n";
    } else {
        echo "+ Найден неправильный номер {$inCorrectMatch[0]}\n";
    }
}

?>
