<?php
/*Задача: написать регулярное выражение, которое будет отбирать телефонные номера с учетом наличия или отсутствия между цифрами пробелов, минусов, скобок.
Отобранные номера должны быть приведены к единому виду только цифр, начинающихся с 8, без вышеупомянутых пробелов, минусов, скобок. */


$regexp = "/((^\+ ?7)|^ ?8)(-? ?\(? ?[0-9] ?\)? ?-? ?){10}$/";
$a=[];
$correctNumbers = [
    '84951234567',
    '+74951234567',
    '8-495-1-234-567',
    ' 8 (8122) 56-56-56',
    '8-911-1234567',
    '8 (911) 12 345 67',
    '8-911 12 345 67',
    '8 (911) - 123 - 45 - 67',
    '+ 7 999 123 4567',
    '8 ( 999 ) 1234567',
    '8 999 123 4777'];
 
 
foreach ($correctNumbers as $correctNumber) {
    if (preg_match($regexp, $correctNumber) > 0) {
        echo "Найден правильный номер $correctNumber";
        $replacement = str_replace(['+7', '+ 7'], '8', $correctNumber);
        $replacement = str_replace(['(',')', ' ', '-'], "", $replacement);
 
        $result = preg_replace($regexp, $replacement, $correctNumber);
        $a[]=$result;
        echo " - единообразие наше всё: $result\n";
    } else {
      echo "- Найден неправильный номер $correctNumber\n";
    }   
}
var_dump($a);
 
?>
