<?php
/*Задача: написать регулярное выражение, которое будет отбирать телефонные номера с учетом наличия или отсутствия между цифрами пробелов, минусов, скобок.
Отобранные номера должны быть приведены к единому виду только цифр, начинающихся с 8, без вышеупомянутых пробелов, минусов, скобок. */


$regexp = "/((^\+ ?7)|^ ?8)(-? ?\(? ?[0-9] ?\)? ?-? ?){10}$/";
$a=[];
$correctNumbers = [
    '84951234567',
    '+74951234567',
    '8-495-1-234-567',
    ' 8 (8122) 56-56-56',
    '8-911-1234567',
    '8 (911) 12 345 67',
    '8-911 12 345 67',
    '8 (911) - 123 - 45 - 67',
    '+ 7 999 123 4567',
    '8 ( 999 ) 1234567',
    '8 999 123 4777'];
 
 
foreach ($correctNumbers as $correctNumber) {
    if (preg_match($regexp, $correctNumber) > 0) {
        echo "Найден правильный номер $correctNumber";
        $replacement = str_replace(['+7', '+ 7'], '8', $correctNumber);
        $replacement = str_replace(['(',')', ' ', '-'], "", $replacement);
 
        $result = preg_replace($regexp, $replacement, $correctNumber);
        $a[]=$result;
        echo " - единообразие наше всё: $result\n";
    } else {
      echo "- Найден неправильный номер $correctNumber\n";
    }   
}
var_dump($a);
 
?>



<?php
/*Задача: написать скрипт, заменяющий определенное слово на другое (например, слово «дурак» на 
«хороший человек» в фразе «ты дурак»). Скрипт должен не пропускать слово, если оно написано буквами 
в разном регистре (ДуРАк) и на латинице. */

$text="ты DуPа k";
$regexp = "/[дd] ?[уy] ?[рp] ?[аa] ?[кk]/ui";
$replacement="хороший человек";
$result = preg_replace($regexp, $replacement, $text);

echo " - $result\n"; 
?>



<?php
/*Grammar Nazi. Напиши скрипт, проверяющий текст на наличие злостных ошибок:
нет пробела после запятой, «жи» или «ши» написано с буквой, в тексте есть слово  «зделан»,  «а» или «но» без запятой перед ними.
В случае обнаружения ошибки скрипт должен писать исправленный текст. */ 

$regexp = "/ а | но |(,\w\w\w)|жы|шы/ui";
$text="жыли были три шыбко добрых фермера, один был зделан из металла а другой из любви к полям но третий был лучше всех,он просто любил работать.\n" ;
 

if (preg_match_all($regexp, $text) > 0) {
       echo "Найдены ошибки \n";
       $replacement = str_replace([' а ', ' но ', ',', 'жы', 'шы', 'зделан'] , [',а ' , ',но ', ', ', 'жи', 'ши', 'сделан'] , $text);
       
     echo "\nИсправленный текст : $replacement \n";
    } else {
      echo "- Ошибки отсутствуют\n";
    }
    ?>
